{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "SecretKey": "",
    "TokenValidityInMinutes": 0,
    "RefreshTokenValidityInMinutes": 0
  }
}
